\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Go_Bhayani_Huang_2009}
\citation{pak-paroubek-2010-twitter}
\citation{agarwal-etal-2011-sentiment}
\citation{Vadicamo_2017_ICCV}
\citation{Go_Bhayani_Huang_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Data Description}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline}{1}{section.4}}
\citation{Zhou2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The categories of the training dataset}}{2}{table.1}}
\newlabel{table1}{{1}{2}{The categories of the training dataset}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The accuracy of baselines}}{2}{table.2}}
\newlabel{baselines}{{2}{2}{The accuracy of baselines}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Selection}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}TFIDF with information entropy}{2}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training classifiers}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Selection of classifiers}{2}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Data processing}{3}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Setting parameters}{3}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The accuracy of classifiers. The best results are in \textbf  {bold}. Results are marked with * if they are significantly better than baselines in this paper.}}{3}{table.3}}
\newlabel{classifiers}{{3}{3}{The accuracy of classifiers. The best results are in \textbf {bold}. Results are marked with * if they are significantly better than baselines in this paper}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The F1-Score of classifiers. The best results are in \textbf  {bold}. }}{3}{table.4}}
\newlabel{classifiers}{{4}{3}{The F1-Score of classifiers. The best results are in \textbf {bold}}{table.4}{}}
\citation{Lu2020GenderBI}
\citation{Thelwall-2018-Gender-sentiment}
\citation{Lu2020GenderBI}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discuss}{4}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gender Description in Test Dataset}}{4}{table.5}}
\newlabel{genderTest}{{5}{4}{Gender Description in Test Dataset}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gender Description in Train Dataset}}{4}{table.6}}
\newlabel{genderTrain}{{6}{4}{Gender Description in Train Dataset}{table.6}{}}
\citation{Zhou2007}
\citation{*}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{agarwal-etal-2011-sentiment}{Agarwal et\nobreakspace  {}al., 2011}
\bibcite{davidov-etal-2010-enhanced}{Davidov et\nobreakspace  {}al., 2010}
\bibcite{Go_Bhayani_Huang_2009}{Go et\nobreakspace  {}al., 2009}
\bibcite{Lu2020GenderBI}{Lu et\nobreakspace  {}al., 2020}
\bibcite{pak-paroubek-2010-twitter}{Pak and Paroubek, 2010}
\bibcite{Thelwall-2018-Gender-sentiment}{Thelwall, 2018}
\bibcite{Vadicamo_2017_ICCV}{Vadicamo et\nobreakspace  {}al., 2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison on basis of Gender among different classifiers.}}{5}{figure.1}}
\newlabel{gender}{{1}{5}{Comparison on basis of Gender among different classifiers}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sentiment Tendency due to gender under different classifiers.}}{5}{figure.2}}
\newlabel{tendency}{{2}{5}{Sentiment Tendency due to gender under different classifiers}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{5}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The Contingency table of sentiment by gender in Train Dataset. The numbers of the majority class are in \textbf  {bold}. }}{5}{table.7}}
\newlabel{contingency}{{7}{5}{The Contingency table of sentiment by gender in Train Dataset. The numbers of the majority class are in \textbf {bold}}{table.7}{}}
\bibcite{Zhou2007}{Yantao\nobreakspace  {}Zhou and Wang, 2007}
