\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{9020514}
\citation{8406192}
\citation{9182437}
\citation{8411922}
\citation{7492654}
\citation{6296089}
\citation{7568518}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{6296089}
\citation{9017047}
\citation{9482283}
\citation{6006134}
\citation{9020514}
\citation{9418865}
\citation{9253767}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of Key Approaches}{3}{section.3}}
\citation{8758010}
\citation{6407698}
\citation{7568518}
\citation{8406192}
\citation{8648064}
\citation{*}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{8648064}{Arfaoui et\nobreakspace  {}al., 2018}
\bibcite{6006134}{Chen and Liu, 2011}
\bibcite{9253767}{Cruz de\nobreakspace  {}la Cruz et\nobreakspace  {}al., 2020}
\bibcite{7492654}{Garg et\nobreakspace  {}al., 2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Direction}{5}{section.4}}
\bibcite{7568518}{Jin et\nobreakspace  {}al., 2016}
\bibcite{9020514}{Jones et\nobreakspace  {}al., 2019}
\bibcite{8758010}{Lackorzynski et\nobreakspace  {}al., 2019}
\bibcite{9482283}{Liu et\nobreakspace  {}al., 2021}
\bibcite{9017047}{Qin et\nobreakspace  {}al., 2019}
\bibcite{8406192}{Shif et\nobreakspace  {}al., 2018}
\bibcite{6407698}{Thanh and Kim, 2012}
\bibcite{6296089}{Uskov, 2012}
\bibcite{8411922}{Wang et\nobreakspace  {}al., 2018}
\bibcite{9418865}{Xu and Ni, 2020}
\bibcite{9182437}{Zhou and Zhang, 2020}
